proto/ss/ss.proto

syntax="proto3";
package ss;

import "user_info.proto";
/*
Server-Server Proto
*/

//proto type
enum SS_PROTO_TYPE {
  HEART_BEAT_REQ = 0;
  HEART_BEAT_RSP = 1;
  PING_REQ = 2;
  PING_RSP = 3;
  LOGIN_REQ = 4;
  LOGIN_RSP = 5;
}

enum SS_COMMON_RESULT {
  SUCCESS = 0;
  FAILED = 1;
}


//main msg
message SSMsg {
  SS_PROTO_TYPE proto_type = 1;
  oneof msg_body {
    MsgHeartBeatReq heart_beat_req = 20;       
	MsgPingReq ping_req = 22;
	MsgPingRsp ping_rsp = 23;
	MsgLoginReq login_req = 24;
	MsgLoginRsp login_rsp = 25;
  }  
}



/***sub msg***/
//heartbeat
message MsgHeartBeatReq {
  int64 ts = 1;
}

//ping
message MsgPingReq {
  int64 ts = 1;
  int64 client_key = 2;
}

message MsgPingRsp {
  int64 ts = 1;
  int64 client_key = 2;
}


//login
message MsgLoginReq { 
  int64 c_key = 20;
  string name = 21;
  string pass=22;
  string device=23;
}

enum USER_LOGIN_RET {
  LOGIN_SUCCESS = 0;
  LOGIN_EMPTY = 1;
  LOGIN_PASS = 2;
  LOGIN_ERR = 3;
}

message MsgLoginRsp {
  USER_LOGIN_RET result=1;
  int64 c_key=2;
  string name=3;
  UserInfo user_info=20;
}